# dictionary-system

./: pom.xml
src/main/java/controller/: PageController.java
src/main/java/dao/: DBConnection.java  JDBCExample.java  PageDAO.java  PageDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/dto/: PageDto.java  UserDto.java
src/main/java/entity/: Page.java  User.java
src/main/java/mapper/: PageMapper.java  UserMapper.java
src/main/java/service/: PageService.java  PageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: config.properties
